{
  "name": "stwarog/uow",
  "description": "Generic Unit of Work pattern implementation for Active Records ORM's. Allows to split technical implementation from domain logic.",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "myclabs/php-enum": "^1.7.7",
    "ramsey/uuid": "3.*"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.1",
    "phpunit/phpunit": "7.1.3"
  },
  "autoload": {
    "psr-4": {
      "Stwarog\\Uow\\": "src/"
    },
    "files": [
      "src/Utils/functions.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      {
        "Tests\\": "tests/"
      }
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Twarog",
      "email": "contact@stwarog.com"
    }
  ],
  "minimum-stability": "stable"
}
